{
  "name": "ts-generic-property",
  "version": "1.0.5",
  "description": "Creates object with generic property",
  "sideEffects": false,
  "types": "./dist/dts/index.d.ts",
  "main": "./dist/cjs/index.js",
  "module": "./dist/mjs/index.js",
  "react-native": "./dist/mjs/index.js",
  "exports": {
    ".": {
      "require": "./dist/cjs/index.js",
      "default": "./dist/mjs/index.js"
    },
    "./package.json": "./package.json"
  },
  "type": "module",
  "scripts": {
    "preversion": "npm run build",
    "postversion": "git add . && git commit -am lint || : && git push && git push --tags",
    "build:ts": "tsc -p configs/tsconfig.cjs.json && tsc -p configs/tsconfig.mjs.json && tsc -p configs/tsconfig.dts.json",
    "build": "rm -rf dist && npm run build:ts && echo '{ \"type\": \"commonjs\" }' >> dist/cjs/package.json"
  },
  "keywords": [],
  "files": [
    "dist",
    "src"
  ],
  "author": "iyegoroff <iegoroff@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iyegoroff/ts-generic-property/issues"
  },
  "homepage": "https://github.com/iyegoroff/ts-generic-property#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iyegoroff/ts-generic-property.git"
  },
  "devDependencies": {
    "typescript": "^4.6.4"
  }
}
